{
  "name": "@owdproject/app-explorer",
  "version": "0.0.1",
  "description": "File Explorer desktop app for OWD (registers with ApplicationManager).",
  "license": "MIT",
  "type": "module",
  "main": "./module.ts",
  "types": "./module.ts",
  "files": [
    "module.ts",
    "runtime"
  ],
  "nx": {
    "name": "app-explorer"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.4",
    "@owdproject/kit-explorer": "workspace:*",
    "@owdproject/kit-fs": "workspace:*"
  },
  "peerDependencies": {
    "@owdproject/core": "^3.1.5"
  }
}
