{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/runtime",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [".nuxt/nuxt.d.ts", "src/runtime/**/*", "src/types/**/*"],
  "exclude": [
    "out-tsc",
    "dist",
    "playground",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ]
}
