{
  "name": "@owdproject/client",
  "private": true,
  "nx": {
    "name": "desktop"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate --dev",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "desktop": "desktop"
  },
  "dependencies": {
    "@owdproject/app-about": "0.1.3",
    "@owdproject/core": "workspace:*",
    "@owdproject/theme-nova": "git+https://github.com/owdproject/theme-nova.git"
  }
}
